{
  "id": "52341f95-0be3-4873-9ca6-51e701a35b14",
  "version": "2.0",
  "name": "IT mokykla - second task",
  "url": "https://itmokykla.lt/testing/two.html",
  "tests": [{
    "id": "088856fb-eae6-4ee7-898c-db22f8043c86",
    "name": "Should allow multiple comments",
    "commands": [{
      "id": "410c2010-e8ee-40e6-852a-c1bf864a53bd",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ca8b898a-8637-4a98-b7e0-3704e368fbed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1405x832",
      "targets": [],
      "value": ""
    }, {
      "id": "96ed71ec-b5e6-4259-887e-a9af800c9079",
      "comment": "Add 1st comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89afd56e-db22-4d98-8f2d-ecea7374ebfc",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vienas"
    }, {
      "id": "605d07d6-4997-4d0a-be67-b90a1b257507",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "fa602777-cce0-41bd-ad26-20b42f9a7ffd",
      "comment": "Check if comment is posted",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Vienas')]",
      "targets": [
        ["css=.alert:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='comments']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa5d683b-1559-492a-a4dc-cb11f86e8499",
      "comment": "Add 2nd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "822e16d7-d243-4fdf-b2e5-e4e7105a30b7",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [],
      "value": "Du"
    }, {
      "id": "583bdece-07fd-428a-a9c8-5fb5d95f086e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "9f91ef1f-bf11-4046-b4be-0e37f5588961",
      "comment": "Check if comment is posted",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Du')]",
      "targets": [],
      "value": ""
    }, {
      "id": "9437129e-6f7d-43b5-8427-1e2b2493c7d0",
      "comment": "Add 3rd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "8a9f901c-5fb2-4513-be3a-0527fd87aaed",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [],
      "value": "Trys"
    }, {
      "id": "0e637862-f96c-4b13-a83c-c08dd1c31eef",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "2bc62cb5-0c17-49fe-9ce5-65de5924c4bf",
      "comment": "Check if comment is posted",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trys')]",
      "targets": [],
      "value": ""
    }, {
      "id": "a33709e6-cb88-489f-a2bc-1270ca32a23f",
      "comment": "Add 4th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "bf2bdb23-8b75-4ec5-9485-15e520cd671c",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturi"
    }, {
      "id": "ebb7e92c-6679-47d2-89fd-5c5c40761902",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "19fe2042-cbfa-4695-b7a3-bc8103fed17a",
      "comment": "Check if comment is posted",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturi')]",
      "targets": [],
      "value": ""
    }, {
      "id": "df725eed-b616-49c0-9e3e-5c8a232e6eaf",
      "comment": "Add 5th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "5d84d690-42c0-42d0-93e0-1ad99d4f3474",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penki"
    }, {
      "id": "67d4f99a-a8fd-492c-9652-ae8d005a26f7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "0d61431f-f161-401b-a499-e1b230483426",
      "comment": "Check if comment is posted",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penki')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "135374ff-18c8-472c-8f3f-97c17fced222",
    "name": "Should not allow to post empty comment",
    "commands": [{
      "id": "ae80bd58-5923-4eb8-b8a3-f64a06a210f5",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8956c9f5-8d69-4157-a56f-402fae7ebd7f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "e445021a-b929-4b25-aec3-4e6e198a602c",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "380d27f1-c8ba-4446-a3fe-a30439a73d2d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "1e71aaf1-214f-4ece-ad6d-99a63cdee82e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "280bb764-9c02-46d9-9f0f-e2514a38315c",
      "comment": "Check if error with message \"Message must start with a letter.\" appears",
      "command": "assertAlert",
      "target": "Message must start with a letter.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c65de3c0-8cef-48e6-b07d-2e65a39a5814",
    "name": "Should not allow comment that starts with number",
    "commands": [{
      "id": "fa1927ee-ac0f-4ff4-9d37-72a6da83fd74",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8dad89f2-4610-4dd5-b5af-66640164f011",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "a29f5ec2-3ba2-4206-b0ec-d7b00c1d343e",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42dd1469-2417-412d-b402-cf4832887e8f",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "74caa5dd-517e-4b4e-82fd-38371cf13ac6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dec4c7c-97c1-4233-b797-40797777ca18",
      "comment": "Check if error with message \"Message must start with a letter.\" appears",
      "command": "assertAlert",
      "target": "Message must start with a letter.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c39230e-925c-4072-baef-94e266f102d1",
    "name": "Should not allow to post 2 identical comments",
    "commands": [{
      "id": "0c675545-1ea6-4aa3-8495-e22e880cae5b",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "48611077-f503-4e64-8711-7ac6c240ea35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "c545e943-2bb0-4448-b0ef-4226d1c35187",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cec9e777-9b9d-4da5-9e63-aebbf0aaa5db",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nice"
    }, {
      "id": "20c737a8-35e1-4862-b408-81a570d543dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f51264cb-9062-4539-ba4c-028cd53d9c12",
      "comment": "Check if comment is posted",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Nice')]",
      "targets": [],
      "value": ""
    }, {
      "id": "6295ef93-9f9a-4115-95c6-37efa7500d35",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7132acc9-e4c5-4435-a563-d6a0ed8d3f4a",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [],
      "value": "Nice"
    }, {
      "id": "cf3ed5cc-9ace-4973-9120-468fab1ec494",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "890fd7d4-7322-433f-86e4-4d4e6d4b27b7",
      "comment": "Check if error appears",
      "command": "assertAlert",
      "target": "Simmilar messages, cannot post!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c15a0cd-777c-4fba-94c1-b57fec0fc3f8",
    "name": "Should not allow comment that starts with symbol",
    "commands": [{
      "id": "bd75f0b6-4171-4fbb-995a-f5f638ef0aa8",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "41417526-dd9c-40d8-a6de-e3bacf3910b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "aabff8e2-c934-4997-a5bd-fe7a9eb3784f",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b6f087e-a577-4957-96d1-2a23796af363",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "***"
    }, {
      "id": "e5b82029-5ad7-4bb5-8050-c64908c9d0a3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "976c5d22-d5ff-4ee3-8939-941230796c35",
      "comment": "Check if error with message \"Message must start with a letter.\" appears",
      "command": "assertAlert",
      "target": "Message must start with a letter.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9ac680b0-2352-436d-a644-231f804aafed",
    "name": "Should allow comment with 155 characters",
    "commands": [{
      "id": "5104b847-29b8-4c03-b660-2f05929f42c2",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "50fc46a6-c90c-4f18-819a-ca85b32dbf02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "e2f031d7-9611-4ee9-8793-b8b3068e8571",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea42b17d-9165-4fea-822d-6b0db5c0be33",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Very long comment. Very long comment. Very long comment. Very long comment. Very long comment. Very long comment. Very long comment. Very long comment!!!!!"
    }, {
      "id": "aa08b195-914c-439e-8f69-2b210a133700",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fedb93c7-ec4e-499c-bab2-087cef1e5d2a",
      "comment": "Check if comment is posted",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Very long comment.')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8e5bb961-cfb8-4dbd-954a-d2b139dac71c",
    "name": "Should not allow comment with 156 characters",
    "commands": [{
      "id": "93d63e34-bd05-4360-9abc-7dd1df862825",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "50f8866e-cb6b-4de9-93de-2f87068b64fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "a72f2471-7476-45a2-9034-5039e7c0400f",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a0414d3-f40e-46fd-aa6c-1eadc0bbd923",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Really long comment. Really long comment. Really long comment. Really long comment. Really long comment. Really long comment. Long comment!! Long comment!!"
    }, {
      "id": "6cfff0c2-e9ea-4bcc-afe5-603d31fa3e6c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5be99195-ed63-48fb-a0ad-515f9b63caeb",
      "comment": "Check if error appears",
      "command": "assertAlert",
      "target": "Server error. String too long!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a7438091-4d35-4eca-9278-f4ec48cee385",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["088856fb-eae6-4ee7-898c-db22f8043c86"]
  }],
  "urls": ["https://itmokykla.lt/testing/two.html"],
  "plugins": []
}