{
  "id": "cd50dd2c-bf53-4b5b-bc35-78bdfe6875a8",
  "version": "2.0",
  "name": "IT mokykla - third task",
  "url": "https://itmokykla.lt/testing/three.html",
  "tests": [{
    "id": "0de8ce6a-3183-449e-943b-dd45a80b5b15",
    "name": "Add new restaurant",
    "commands": [{
      "id": "7f4e0585-f24e-476f-a3db-a45b91d68b44",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3d4797aa-70c1-43ca-9b6d-f48c86b47bcf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "f64c7b04-956d-4fb0-89a6-93e6b4c9c937",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b9608ee-091c-4ac9-a2e8-95494cf5aad6",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "1c97dc94-17a5-4de4-9dbd-c2b6e3ff17ae",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2e7f029-7e6f-4b35-9099-c68c99fbfdd2",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "25663d1c-4c2a-434d-a5ea-b30c3c742ce6",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61951587-943b-421a-9c1f-a5c7fbb9f9b1",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "3f3588f0-8b70-4bda-ae47-7bcceeb0aafc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17948af8-80a8-43ad-a718-ddcc8eac9ca0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='result']/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div", "xpath:position"]
      ],
      "value": "Successfully added a new restaurant!"
    }, {
      "id": "d0187a51-c255-4eab-9a07-9f0e0a547afc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[contains(.,'Talutti')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ec7b1173-3c53-4f36-9d46-0f7498e6ea61",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li//span[contains(text(),'Islandijos pl. 32')]",
      "targets": [],
      "value": ""
    }, {
      "id": "065f4243-4851-4faa-b85c-3f563599841b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li//span[text()=', Rating: * * * * ']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df95191b-c492-45cd-80a1-8790367c4593",
    "name": "Add 2 identical restaurants",
    "commands": [{
      "id": "cd8bf6d4-bd96-4802-bbb9-ac3ada62bce3",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bc6957b2-adb4-4df6-b976-3224798aafff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "7a72caf2-e27c-42d8-a4f3-9d63d36b0cff",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "142d0b5c-3284-4bd0-aa0c-9e818b9b84eb",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "4a674419-1168-424d-bb84-448cdb002f86",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c215367e-12db-4e9f-a04a-ba2261654060",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "12ac3d57-261a-40c8-8491-d9db643756ab",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74f00797-1e59-4082-9294-c1de75703d55",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "6dd1305a-2101-4279-b873-a3e8fe0074bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99f760e7-90ec-43d6-bdc9-0b26d6d5031c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='result']/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div", "xpath:position"]
      ],
      "value": "Successfully added a new restaurant!"
    }, {
      "id": "079efa87-a9c9-44cb-a21e-e0e98dcf7681",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[contains(.,'No. 10, Talutti')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ec8b86b1-675d-4f6f-a436-b721df16eb43",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li//span[contains(text(),'Islandijos pl. 32')]",
      "targets": [],
      "value": ""
    }, {
      "id": "01213d9f-950b-4c54-a528-ce6076662edc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li//span[text()=', Rating: * * * * ']",
      "targets": [],
      "value": ""
    }, {
      "id": "92516d7b-bcae-47fd-b890-44cbcbf6fac6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d7d6448-71e1-42d7-adbd-645254affa67",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "Talutti"
    }, {
      "id": "4f7fda30-b1a1-47ba-802e-46dadc6888d3",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709c5f73-ef5f-4460-a7d0-cb189ce44d42",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [],
      "value": "Islandijos pl. 32"
    }, {
      "id": "3e67496d-f071-4581-b3cc-c2ccd2ec362b",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7f2502a-5b37-4b9c-ae36-9f68aab0577f",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "4"
    }, {
      "id": "b4d3b73a-e0b4-4d6d-aa3c-d42ce9da3407",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3c9cdd9-6da1-4d13-8a41-5799dcb2b057",
      "comment": "",
      "command": "assertAlert",
      "target": "Item already exists",
      "targets": [],
      "value": ""
    }, {
      "id": "26340ab8-64ec-4714-90b5-5d691ab9fa89",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//li[contains(.,'No. 11, Talutti')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2493a4da-b2d1-4f4c-b086-535721b83dc8",
    "name": "Add 11 restaurants",
    "commands": [{
      "id": "b5d69e3a-3d73-4c24-9116-8d8d630f0f71",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "580639c3-58cb-449a-bbca-85b029160510",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "2a02be87-4491-4a70-9c0f-7365f6e2f4b4",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5602227b-5436-4710-b487-1d249129a818",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "58ff7587-dcb4-480d-a9a8-f4ce90cfafbb",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5eeffcd-cef4-4b94-82c1-b632c7bf4253",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "fdb1d13d-55d2-498f-ae13-eb06f583cf35",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae9ca88c-a6a8-4399-b382-aff609bf32e8",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "1fa34448-5c87-4a66-85de-37a7fc029d2a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14c4e799-63a4-45cc-991b-39db94f6c33d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='result']/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div", "xpath:position"]
      ],
      "value": "Successfully added a new restaurant!"
    }, {
      "id": "631b954e-2d87-42b7-9e4d-41d772b5bfba",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[contains(.,'No. 10, Talutti')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7d0fdbfa-cc0d-4df9-b858-0c4332fc7d0f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li//span[contains(text(),'Islandijos pl. 32')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e63bed3b-e5d8-4a33-a6cf-0b023ec885b6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li//span[text()=', Rating: * * * * ']",
      "targets": [],
      "value": ""
    }, {
      "id": "d828fdb4-7514-47d3-9c64-425014b75ebd",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d30fde45-abe8-4b2e-aa61-49b843af379a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [],
      "value": "London Grill"
    }, {
      "id": "c7d4942a-cd1e-4414-bdcd-0cbae8fa33ae",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b9c97de-e046-4c12-9875-abaa4106bf1d",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [],
      "value": "Islandijos pl. 32"
    }, {
      "id": "25bd4bbe-515d-4eab-9085-7c67fb897252",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "100d5044-cd0c-4124-8ebb-ec280c268ea3",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [],
      "value": "5"
    }, {
      "id": "3526bfdb-d7d0-407a-8963-07780713bb24",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d573042-6d41-4a3c-8241-ef12981b5dd5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success",
      "targets": [],
      "value": ""
    }, {
      "id": "0f281c3b-237a-4ccf-bf05-551fd12792d6",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//li[contains(.,'No. 11, London Grill')]",
      "targets": [],
      "value": ""
    }, {
      "id": "a3b06037-53e5-47b2-9595-eac6d7294b72",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li[contains(.,'No. 10, London Grill')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "75c10cfe-4514-4eae-b7de-9b5682f9a4b7",
    "name": "Set rating - 0",
    "commands": [{
      "id": "481f0f8c-187c-4256-8e5d-bd088b5a26be",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2f9e0a49-a87a-46ad-8a35-8d69e2e72252",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "4389c77e-3f6e-465a-a2b2-e8250b8106f7",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bab75afa-929b-44d9-b5d2-ce1ca80c3dd5",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "dd5a5747-7acc-4b36-bf89-f2d43e9c185e",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "615a03e5-e96c-4ce7-8455-e4b79d38a44f",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "5c9658d0-5cd7-4a40-84f9-cd3b58d76ecc",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82821207-4b7c-41b3-933b-a9bbfc6b3ea8",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "931a360a-0357-4290-bfb4-b499ee0e8ca6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c265f66-eef0-4bd0-8238-e8b3151f0c47",
      "comment": "",
      "command": "assertAlert",
      "target": "Invalid rating for the restaurant",
      "targets": [],
      "value": ""
    }, {
      "id": "a3c9c99c-805c-4e72-9c62-f9a85b21812b",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//li//span[text()=', Rating: ']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b9049ab0-83b2-4dfb-8538-0278fd4bb85a",
    "name": "Set rating - 1",
    "commands": [{
      "id": "b4f1681e-cc80-4cc6-b9c8-42dbdaf9b3c7",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "21ed1d5e-e8d0-4057-ae57-88a26779d8e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "e762d543-76b0-4184-878f-20f75fafd90b",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90401256-5ff7-465e-8d8e-d2c1431bc37a",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "971b7734-5fd7-4d48-8eb3-967d3c1a0a0e",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8dadf4e-7b9e-4596-a829-5185bd2b488d",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "1d29f793-e96e-4193-90f8-dc4c8394fd2f",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecce4ceb-fdea-4394-a40a-6707f5d5fbe3",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "20f94db2-2e5a-4071-8ea9-5fa07605ed86",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc7a5168-3352-48eb-bee3-475f42356145",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='result']/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div", "xpath:position"]
      ],
      "value": "Successfully added a new restaurant!"
    }, {
      "id": "510a9857-7f75-4df4-a845-07fcffaa30f3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li//span[text()=', Rating: * ']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4c4ee321-d499-4de4-842e-0cbe2c51140d",
    "name": "Set rating - 5",
    "commands": [{
      "id": "57242b51-784d-4470-9a84-ada0d04900d4",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "39fb2c6e-82d1-467a-aad1-0a7709414e04",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "f8e2cc8e-8fd8-4e5f-9121-0d84860eaf4d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab60273a-77d7-405d-8cfb-f6d8461b7a71",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "a11acc1c-f01a-40ec-bb94-7e6d6fbfb840",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9282b1cb-556f-4e40-b441-383196ac281e",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "2f156945-0787-4c1d-82bb-f4e6075771fa",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "460b3574-e96a-402a-a1ee-59196cd6d186",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ee52a206-0326-46bd-9543-1f5ba872e16f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c89c0c8d-3c03-4294-a00a-7ef901064488",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='result']/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div", "xpath:position"]
      ],
      "value": "Successfully added a new restaurant!"
    }, {
      "id": "02f506b9-ad60-4417-a7ce-b1c224bcec8e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//li//span[text()=', Rating: * * * * * ']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9cdf2291-2155-406b-9a65-80a9ed399f9b",
    "name": "Set rating - 6",
    "commands": [{
      "id": "49a2f99c-da1e-4b25-bc6a-8a84d2b95f0a",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6165f0ac-f925-495d-a454-51f9080bf60e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "d463b79e-03de-4a76-9225-3c8b0bd72720",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1280ba8b-fc55-4cc8-a41a-115f69ee310e",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "74003040-77d7-45ec-b3bf-6eb25905d4bc",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8440afec-2a72-4a24-a798-8427015a84ad",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "9c7ad3df-79c9-438a-8812-365c880941ed",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ab270de-0d79-4ff1-b89f-9ec6f93fdbd1",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "1f1e0cd3-263b-4531-b779-585585e65fe6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "180bafea-9e10-4a55-9b96-20152014e062",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//li//span[text()=', Rating: * * * * * * ']",
      "targets": [],
      "value": ""
    }, {
      "id": "39887a98-0b40-40a7-843f-f456e4d99257",
      "comment": "",
      "command": "assertAlert",
      "target": "Invalid rating for the restaurant",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f5eb4d0d-e03d-4d93-9be4-af14dada33ba",
    "name": "Set rating - letters",
    "commands": [{
      "id": "88abb91e-ce8c-40b0-b7ec-01fa80bf6ffb",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "93b67a39-fa8b-4a44-bf35-f8ae5348febd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "8e59e996-eafc-4f9e-a900-60f090461649",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29908b46-c0b3-4217-af08-ec5e2eff31bf",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "a24d3a0a-bfc0-4715-8367-384a74e8a373",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e268cd0-c756-4171-8d6d-e175c4f569dd",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "a7e78d03-5848-40d1-9be3-5db0367c7935",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78c0ec0b-0bed-480c-80d7-b546f53be617",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "84a4363f-021f-40ae-b732-c8e3a4bd6996",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d30a1896-69a0-42c0-ac64-907c79e91cb6",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//li[contains(.,'Talutti')]",
      "targets": [],
      "value": ""
    }, {
      "id": "ad7df92e-8b85-43e0-8420-daac59bd4964",
      "comment": "",
      "command": "assertAlert",
      "target": "Invalid rating for the restaurant",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3cd1ea07-2d2d-4163-b5bd-e64faa287f27",
    "name": "Set rating - symbols",
    "commands": [{
      "id": "240c7239-08ef-46aa-acca-1690916342e2",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "cb018951-e03e-41b8-94a5-46a35b0ef494",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "c11f4b70-2495-4138-9de1-5ec88f285b06",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d609872-1b60-4751-877e-84696907d244",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "97a03f87-74c4-4e2d-bdda-f9778e7aa4c5",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9fd3c46-c9c1-4895-98e3-39d893f832db",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "3be140f5-0fe3-4fc6-9cca-6c466ddb42e0",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d041419-4b9e-4d40-b878-88429424e747",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "**"
    }, {
      "id": "0f4d9f08-4ac3-4e45-af84-ea76ad1d0a79",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4145b095-bfc7-4370-89bd-8f8d34eb9c9d",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//li[contains(.,'Talutti')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e6def669-50fd-4aa8-be5a-5ad1d36a66b9",
      "comment": "",
      "command": "assertAlert",
      "target": "Invalid rating for the restaurant",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3582a0c9-fe3a-4710-b44a-7bc37c5001e2",
    "name": "Set rating - empty",
    "commands": [{
      "id": "b7972480-3b28-4bec-9451-68bd638d7250",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/three.html",
      "targets": [],
      "value": ""
    }, {
      "id": "039c086e-dd53-4ac0-ae10-cfcd562ba527",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x809",
      "targets": [],
      "value": ""
    }, {
      "id": "df7d9642-a8bc-4d5f-a540-5bcacc40a0a0",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a011b831-719f-4543-8575-c195039ccd46",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Talutti"
    }, {
      "id": "063fef87-f5f7-497a-9814-56491d7b490f",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5bea23e-ecc5-4509-9c2c-d249f4db7623",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=comments", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Islandijos pl. 32"
    }, {
      "id": "f58dc7a2-6038-446d-b074-8dbe792ace76",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b39f7a6-13f4-44f0-89b9-4e22c9049a5b",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//form[@id='add']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "641f7320-0b0c-4920-a3f1-65f98aa01e01",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c26557b-9868-418e-b4ec-60cff4aa31ac",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "xpath=//li[contains(.,'Talutti')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0c7985b9-79e6-4a3d-8a3b-d31f2cc9a1a8",
      "comment": "",
      "command": "assertAlert",
      "target": "Invalid rating for the restaurant",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ebeb82da-e797-4cd5-a4ee-5c0d436b60d6",
    "name": "Add restaurant",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0de8ce6a-3183-449e-943b-dd45a80b5b15", "2493a4da-b2d1-4f4c-b086-535721b83dc8", "df95191b-c492-45cd-80a1-8790367c4593"]
  }, {
    "id": "53e061c8-dd30-4274-b3f4-57eded5d4161",
    "name": "Set rating",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["75c10cfe-4514-4eae-b7de-9b5682f9a4b7", "b9049ab0-83b2-4dfb-8538-0278fd4bb85a", "4c4ee321-d499-4de4-842e-0cbe2c51140d", "9cdf2291-2155-406b-9a65-80a9ed399f9b", "f5eb4d0d-e03d-4d93-9be4-af14dada33ba", "3cd1ea07-2d2d-4163-b5bd-e64faa287f27", "3582a0c9-fe3a-4710-b44a-7bc37c5001e2"]
  }],
  "urls": ["https://itmokykla.lt/testing/three.html"],
  "plugins": []
}