{
  "id": "52341f95-0be3-4873-9ca6-51e701a35b14",
  "version": "2.0",
  "name": "IT mokykla - second task",
  "url": "https://itmokykla.lt/testing/two.html",
  "tests": [{
    "id": "088856fb-eae6-4ee7-898c-db22f8043c86",
    "name": "Unlimited number of comments",
    "commands": [{
      "id": "410c2010-e8ee-40e6-852a-c1bf864a53bd",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ca8b898a-8637-4a98-b7e0-3704e368fbed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1405x832",
      "targets": [],
      "value": ""
    }, {
      "id": "96ed71ec-b5e6-4259-887e-a9af800c9079",
      "comment": "Add 1st comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89afd56e-db22-4d98-8f2d-ecea7374ebfc",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vienas"
    }, {
      "id": "605d07d6-4997-4d0a-be67-b90a1b257507",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "fa602777-cce0-41bd-ad26-20b42f9a7ffd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Vienas')]",
      "targets": [
        ["css=.alert:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='comments']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa5d683b-1559-492a-a4dc-cb11f86e8499",
      "comment": "Add 2nd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "822e16d7-d243-4fdf-b2e5-e4e7105a30b7",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [],
      "value": "Du"
    }, {
      "id": "583bdece-07fd-428a-a9c8-5fb5d95f086e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "9f91ef1f-bf11-4046-b4be-0e37f5588961",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Du')]",
      "targets": [],
      "value": ""
    }, {
      "id": "9437129e-6f7d-43b5-8427-1e2b2493c7d0",
      "comment": "Add 3rd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "8a9f901c-5fb2-4513-be3a-0527fd87aaed",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [],
      "value": "Trys"
    }, {
      "id": "0e637862-f96c-4b13-a83c-c08dd1c31eef",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "2bc62cb5-0c17-49fe-9ce5-65de5924c4bf",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trys')]",
      "targets": [],
      "value": ""
    }, {
      "id": "a33709e6-cb88-489f-a2bc-1270ca32a23f",
      "comment": "Add 4th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "bf2bdb23-8b75-4ec5-9485-15e520cd671c",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturi"
    }, {
      "id": "ebb7e92c-6679-47d2-89fd-5c5c40761902",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "19fe2042-cbfa-4695-b7a3-bc8103fed17a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturi')]",
      "targets": [],
      "value": ""
    }, {
      "id": "df725eed-b616-49c0-9e3e-5c8a232e6eaf",
      "comment": "Add 5th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "5d84d690-42c0-42d0-93e0-1ad99d4f3474",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penki"
    }, {
      "id": "67d4f99a-a8fd-492c-9652-ae8d005a26f7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "0d61431f-f161-401b-a499-e1b230483426",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penki')]",
      "targets": [],
      "value": ""
    }, {
      "id": "4cb735d9-bde9-425d-b5d9-f55d266e0e7f",
      "comment": "Add 6th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "165fc9ba-5b2c-43fe-bf2f-3efec70657ae",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šeši"
    }, {
      "id": "afed78a4-fdef-49eb-997d-18e4b94009da",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "740c5385-cddc-4a3a-a911-2e7669959f33",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šeši')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7bda75b2-6b3a-41ef-8646-aacbbddf0555",
      "comment": "Add 7th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "38de28d3-9bf3-45c2-aed2-879106b552ab",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Septyni"
    }, {
      "id": "45e41511-a363-4302-bece-b9ac7fa4d3a5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "8ae393ad-984d-41e0-be1f-0d219298c92f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Septyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "b4eeac9a-48e4-4783-8286-ce04b7664461",
      "comment": "Add 8th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "e85f00e6-f0d8-4500-a226-3f3ba914e228",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aštuoni"
    }, {
      "id": "4e23b67c-5aa4-4295-bd4b-66228fe76a8e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "d93c67c0-1b2c-4904-ab42-8ef095de9821",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Aštuoni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "4385effd-f16f-41f8-a0d5-1e217b8bec7b",
      "comment": "Add 9th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "52a3eccb-5f7b-4a11-94a1-8f5984a79d8f",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Devyni"
    }, {
      "id": "2e79e46d-ecc9-4ab1-8236-2e848b42fd07",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "c7808e1e-5bca-4003-9130-13d8a1d728e6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Devyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "b78769bc-3963-427a-b0e5-114014ba81c4",
      "comment": "Add 10th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "075494a8-fa25-42b9-ae16-eb9e3efa605a",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dešimt"
    }, {
      "id": "5f08775f-54be-4bf2-b6af-26c55500e68f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "ee37315d-b5db-403a-9ac4-5a679af60c96",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dešimt')]",
      "targets": [],
      "value": ""
    }, {
      "id": "32ab3b5d-0fa2-4c02-85b8-c724496cf086",
      "comment": "Add 11th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "6c8b27f1-1b38-4630-83a3-70c8d810172d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Vienuolika"
    }, {
      "id": "0f4bfeec-be85-4cc3-aee0-2a96e6b6c518",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "79873f75-6ac0-4eef-8054-35ef2ba880c0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Vienuolika')]",
      "targets": [],
      "value": ""
    }, {
      "id": "1d8a62f6-e027-42d9-91b2-8e620cd54555",
      "comment": "Add 12th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "cc4cf4c8-7147-45ba-933d-5a7907f78629",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvylika"
    }, {
      "id": "321b0024-e373-4a83-b93c-486555fea8ee",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "7c464af9-5cb7-47d8-9e5d-5aaf04314229",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvylika')]",
      "targets": [],
      "value": ""
    }, {
      "id": "17d2c180-f51c-427a-8a4d-f69e7f18a05e",
      "comment": "Add 13th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "2d8835e0-cd1a-4e68-9e5c-90fb123b8f05",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trylika"
    }, {
      "id": "a7b8ecac-12a2-47d6-9950-7458019e17cc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "2413184e-2a3d-4a54-ac58-224d22dad853",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trylika')]",
      "targets": [],
      "value": ""
    }, {
      "id": "eea95b76-f5da-47e8-a04c-e4aa569e2338",
      "comment": "Add 14th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "d1409735-9811-44c2-a75b-082b36520000",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiolika"
    }, {
      "id": "65b5d99d-fab1-4211-9ae6-4f36eb2c98ec",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "2fc2d912-68f9-4fa0-b019-832d635153e1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiolika')]",
      "targets": [],
      "value": ""
    }, {
      "id": "186ba832-6a3b-4a17-9013-5bff73b5cb5f",
      "comment": "Add 15th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "46e31ff4-981f-4ef7-9575-fd2b477e06c7",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiolika"
    }, {
      "id": "08f9c08b-e2d4-407a-bd6a-c125d214ab82",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "4c8b8104-178f-4776-9088-5ec4416d342c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiolika')]",
      "targets": [],
      "value": ""
    }, {
      "id": "10b899f6-fb9e-4ac9-9bca-9343e7c5962d",
      "comment": "Add 16th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "bc29bf80-842b-4bc4-ada6-635e77061f80",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiolika"
    }, {
      "id": "23b6bc57-f802-4518-b331-1c6f2d2beebe",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "f7a682c3-ceb3-4827-b662-6f4ddca9e799",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiolika')]",
      "targets": [],
      "value": ""
    }, {
      "id": "06d5df00-ed09-4e82-9ad9-17f9e10bbb0e",
      "comment": "Add 17th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "bd7b9fb6-f931-4915-b218-99cf4f951e88",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Septyniolika"
    }, {
      "id": "c705b039-0d4e-49f0-9657-26c74d179ba1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "407591fd-c8af-4bbf-8f00-8320b325bad6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Septyniolika')]",
      "targets": [],
      "value": ""
    }, {
      "id": "87a81da9-9540-4262-afd0-7298643a6226",
      "comment": "Add 18th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "50dd4d10-890f-4a24-a344-2582bc5952c6",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aštuoniolika"
    }, {
      "id": "d6f060b0-144a-4b46-9162-d1b16bde77e5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "50e885e1-3771-443b-a8d3-40b7706087ad",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Aštuoniolika')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f320bfde-9964-4cd7-871e-37fa6114bb1b",
      "comment": "Add 19th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "7f1e413a-47da-4e6a-9eb5-7531c12186db",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Devyniolika"
    }, {
      "id": "6c9c88ea-8662-4ac4-8ab1-ed0c68da3de6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "2939f32a-f802-486c-a05e-f47c67115e5f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Devyniolika')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0a3d0a69-14c2-45f5-a9dd-893e790b2c30",
      "comment": "Add 20th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "8ed26f78-9bee-4284-95f2-0c073a0a96d1",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt"
    }, {
      "id": "db42129c-294d-43b4-999d-da41973c4649",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "f483e8a2-ce2c-43cf-9440-2e20ef9dba83",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt')]",
      "targets": [],
      "value": ""
    }, {
      "id": "6a75131f-3cb2-41c5-93cb-a54212f6f11e",
      "comment": "Add 21st comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "e4b3372c-10d5-4815-b682-622442929632",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt vienas"
    }, {
      "id": "844f97bb-f0eb-4767-9f2c-2bc4acfdc006",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "ead561f1-6be8-4064-b5ac-0e63f2d87471",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt vienas')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e28d1f96-e1dc-46bc-9808-fb647b1c07e6",
      "comment": "Add 22nd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "7a13c54a-252d-4cd7-bde6-78ef1f884611",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt du"
    }, {
      "id": "0b365457-9bc3-44e9-858c-df68e56c2a39",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "a54eb3cb-fa33-4c94-af76-b6cf0c877bd6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt du')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e0c54d3e-2ae7-45ba-896b-789fadd6b084",
      "comment": "Add 23rd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "94d1e470-079c-487a-b3da-b7ce23758c11",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt trys"
    }, {
      "id": "e34badca-2bd7-4111-a402-97fbc1733931",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "4be1f2b8-005e-434f-a80c-6b7d36eb8b81",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt trys')]",
      "targets": [],
      "value": ""
    }, {
      "id": "26d4301d-a769-43a7-bb57-7dbb6e6a8473",
      "comment": "Add 24th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "67fae6bf-90b0-4c25-8b3b-47d1eda2a84f",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt keturi"
    }, {
      "id": "7cadcbe1-ce84-40fb-86d4-713f9239331b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "3b63fd3b-ce4b-463c-b895-2ef51327be73",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt keturi')]",
      "targets": [],
      "value": ""
    }, {
      "id": "48a5ae3e-3859-4314-9d7b-c4a308afeea4",
      "comment": "Add 25th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "9047726f-1a5a-41ad-aad5-7763becfc154",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt penki"
    }, {
      "id": "8353700d-4e5f-4df7-ae04-7936291ceadf",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "88a52bf6-5ebe-4492-b046-0409e46c4ca8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt penki')]",
      "targets": [],
      "value": ""
    }, {
      "id": "02c9d75f-8c71-4a61-91cc-af52e399cdc8",
      "comment": "Add 26th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "a8c2fe30-fe25-4830-a07c-77ae71cc8fed",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt šeši"
    }, {
      "id": "4a95a483-56ae-43e2-b8c4-f349eab7e3f5",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "21131cbb-cf41-49d9-9dcb-3844e54d0ca1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt šeši')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f33b4670-b2c7-4292-9902-6b14dadbcba3",
      "comment": "Add 27th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "787271e5-81ff-45c6-bcf8-cff8294d5354",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt septyni"
    }, {
      "id": "27d51a34-266c-44ae-901a-2efcc2871685",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "b59c9bec-0fec-4e12-8797-2ff37b36db78",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt septyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "023113f9-50bf-4356-8b67-90a334c7fe78",
      "comment": "Add 28th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "8ae14b7f-6892-4ee9-8122-462938f4ddba",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt aštuoni"
    }, {
      "id": "b6cb2fe0-f20c-42e2-8fcc-e4c836dd268e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "9d43ee46-0753-425f-b415-3f30969877f2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt aštuoni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "11239def-9483-4a31-ab2d-2e761c2e64da",
      "comment": "Add 29th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "f61cf015-679a-4273-84c4-8f08ea496c7d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dvidešimt devyni"
    }, {
      "id": "4be0ac25-5b14-4757-967a-a11b6f093541",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "cde8f7e1-cfe3-4cbb-ac1d-428cd3938b9e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Dvidešimt devyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "35484f4f-a293-4e71-92d4-10bd17b6010b",
      "comment": "Add 30th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "433ba99e-4a73-450b-ba47-b1c5869a784b",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt"
    }, {
      "id": "6a8e5be1-6004-4f14-bf43-8e53fdde2f29",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "05595cc1-383a-4466-98ab-de6c898f4ebb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt')]",
      "targets": [],
      "value": ""
    }, {
      "id": "df1061fb-20af-4401-9843-e447ed777416",
      "comment": "Add 31st comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "68058044-28bc-4ae7-8fe3-e85a826a1500",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt vienas"
    }, {
      "id": "f2c2a6ee-c3ae-48eb-a700-b7ab89e50b5c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "ed3629c0-974f-447f-86e3-572da202a97a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt vienas')]",
      "targets": [],
      "value": ""
    }, {
      "id": "13a1b114-3abf-415b-aa6a-bdf632dafcb1",
      "comment": "Add 32nd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "dc3707fc-1670-47d9-b6e7-9d806b37a252",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt du"
    }, {
      "id": "9778fc14-4862-4e01-b97b-7b9d43509bff",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "71332dbe-517a-4b7a-9ef6-b6773f35e8a0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt du')]",
      "targets": [],
      "value": ""
    }, {
      "id": "7c50fb32-9480-4e4f-bfaa-00a590a7b83c",
      "comment": "Add 33rd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "2c5a2623-1c00-452f-827a-de9380596c54",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt trys"
    }, {
      "id": "6d04ad73-98a9-43d2-9432-f01064d75b7b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "b78be8d1-a041-41c6-a2a2-fc1eb2bf0c4e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt trys')]",
      "targets": [],
      "value": ""
    }, {
      "id": "30885009-99cc-4d7e-b1fd-27f6b3beb61f",
      "comment": "Add 34th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "0a25ffcf-732f-406b-b52e-2cb9d6816491",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt keturi"
    }, {
      "id": "1df0eea3-cb4f-455b-b833-b4d9c4d95874",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "87146875-d6ab-485e-80ec-8e926db340aa",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt keturi')]",
      "targets": [],
      "value": ""
    }, {
      "id": "8e200877-8bf8-46ca-96c6-0d8243329cdd",
      "comment": "Add 35th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "7627f772-0165-4565-8be7-554ff234eeba",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt penki"
    }, {
      "id": "16f12acb-664f-4a54-a497-000b29425d78",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "80f1fb84-540b-4b53-bf06-192d2c27a613",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt penki')]",
      "targets": [],
      "value": ""
    }, {
      "id": "8bd5c892-9785-4456-970a-bb049858c52e",
      "comment": "Add 36th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "c4848d40-2017-4d83-87f7-1619418dbe88",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt šeši"
    }, {
      "id": "7f69bd06-db26-461d-b3f4-5af70a9bfcf0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "448a32f6-768f-4c81-8c0f-879ae68a679d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt šeši')]",
      "targets": [],
      "value": ""
    }, {
      "id": "1bb0d006-026f-423e-b191-9c43f7a9ba33",
      "comment": "Add 37th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "d9ec0b6c-727b-4e0c-a190-9c6261995ce5",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt septyni"
    }, {
      "id": "3aab0e2e-db05-44a0-8612-42095dfff2e1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "607afc1e-4a57-46b5-a60f-7c01d1a77f8a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt septyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "a57a3a17-a291-4718-a51e-d44057399cea",
      "comment": "Add 38th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "76202564-e4b8-4686-8c29-6f4a706d4c60",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt aštuoni"
    }, {
      "id": "dbee0421-2d44-498e-93d9-0ee0caad4f90",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "ec15e0c2-5d6d-4826-a94a-49886e6d2095",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt aštuoni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "4cf48494-3935-412a-805d-9e255b29262b",
      "comment": "Add 39th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "1ec34720-7e21-415d-8162-b585801eb2ca",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trisdešimt devyni"
    }, {
      "id": "f827fa05-b57f-4f53-a48f-82341380a6b7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "79ec030d-84e6-4414-84d4-1dc5532883b0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Trisdešimt devyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "4273b8c0-a953-4ba4-af9d-0b555f3a84f2",
      "comment": "Add 40th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "dd5c74c5-e281-4b1f-a3af-73405089ed3c",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt"
    }, {
      "id": "d8ad07b6-055f-4e5b-a17b-eacb38905df3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "1684d782-589f-4d48-98ab-518cd5ca2efa",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt')]",
      "targets": [],
      "value": ""
    }, {
      "id": "dcd83cc6-cae1-4393-8dd6-6c4baf04da7a",
      "comment": "Add 41st comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "9f0703ab-9ab0-4800-8810-bfea6d51f74f",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt vienas"
    }, {
      "id": "3d453979-05ab-424c-b1ef-f5adc086809e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "0644a021-8a65-476a-b56e-d0893c6ce3f0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt vienas')]",
      "targets": [],
      "value": ""
    }, {
      "id": "137e0cd4-c025-4d05-a377-a8933b663880",
      "comment": "Add 42nd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "5931f4ed-6d36-4618-bc34-51caa94694e1",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt du"
    }, {
      "id": "a7afbb5f-3ef1-4741-9324-c1857cc787b7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "d900e3dd-5c62-445e-9dd8-a8ae103d643d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt du')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e36cb5ef-5cb7-4e36-8abd-34a467fbb1d3",
      "comment": "Add 43rd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "dea757c5-ca7e-4a80-84bb-36fbe61dca0a",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt trys"
    }, {
      "id": "85d4b88e-a265-4ead-a163-9b723cf2d2f4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "1be86d3f-1749-4d50-bad0-04df92d10c7c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt trys')]",
      "targets": [],
      "value": ""
    }, {
      "id": "9bd45cc8-4546-4e80-9ab3-6ab4da27f53e",
      "comment": "Add 44th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "c9290697-d354-482a-b0e0-c7c21225161e",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt keturi"
    }, {
      "id": "f1586a70-ea3a-4e42-a863-2e1d6a95b5c3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "ece6d910-fbd4-452c-8719-116b9b8801b7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt keturi')]",
      "targets": [],
      "value": ""
    }, {
      "id": "14d12470-d900-4bda-9062-515876571324",
      "comment": "Add 45th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "90caa54c-8db8-4880-9b1c-931c0b35e231",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt penki"
    }, {
      "id": "b0b248c2-168d-4a76-b516-24e80cc14e51",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "a9ccf8b8-6bca-4192-8ba5-5059a2fa97bb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt penki')]",
      "targets": [],
      "value": ""
    }, {
      "id": "db76353a-b3ac-4d50-a61a-90a590ef1852",
      "comment": "Add 46th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "f2d9c4ed-25fa-49d4-9d2d-8afbd21d76ef",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt šeši"
    }, {
      "id": "6545b0db-86cd-4687-ab7f-73ac22f40e19",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "953eb9dc-2a04-435c-b36a-45db3eac7ce5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt šeši')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f1d25a09-6c60-43a6-a41a-b3dfdecff7b5",
      "comment": "Add 47th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "9d3f9f5f-39e5-4f5c-ad5f-42d6efcec957",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt septyni"
    }, {
      "id": "b1753017-b924-40ac-9424-1195bf96594e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "3e4229a2-8c40-48fc-96ae-1fb95028744d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt septyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "813ef64f-8f7f-4fb6-b5a8-05e7604561de",
      "comment": "Add 48th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "1162cd97-7ffa-484a-83d0-0ce5cf97c796",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt aštuoni"
    }, {
      "id": "2986e762-e10d-433a-9a52-aabe7e176b89",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "1b366f8e-0766-4163-9c27-97647159813f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt aštuoni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f0484f51-280d-4b67-825b-05dc03dc5aa6",
      "comment": "Add 49th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "efcc9449-5a97-412e-872c-b34c55b21258",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Keturiasdešimt devyni"
    }, {
      "id": "28529097-0d5c-402f-bf25-8ef8b1e281c0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "1b01593f-0a38-49f1-a394-bcb4360d8c88",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Keturiasdešimt devyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "662c97bd-ce8c-4823-8af5-526d0d832684",
      "comment": "Add 50th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "7e22bcb9-a57c-463c-a4ab-64fa7d964b94",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt"
    }, {
      "id": "aabc9106-a398-4137-bf52-6220205c5f1a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "1ba1b0c9-773c-4db6-bb95-a265ebad7995",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt')]",
      "targets": [],
      "value": ""
    }, {
      "id": "6cbb566a-556c-4683-9104-50ead1857e95",
      "comment": "Add 51st comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "eb196601-b347-4934-a448-4d883ef71086",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt vienas"
    }, {
      "id": "29eb4a2c-2713-49da-ad66-b22427b29b99",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "62ebeb7a-f957-4f4c-b21c-ee44863ededb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt vienas')]",
      "targets": [],
      "value": ""
    }, {
      "id": "8018a0d4-595e-47a0-a8d0-bc7061206717",
      "comment": "Add 52nd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "c724b1c9-7c9d-438b-a0a4-f68d03cc1e29",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt du"
    }, {
      "id": "c082a9b2-376d-4de5-aa2f-bb7d3d332d18",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "0e621f46-8b3e-4963-bde8-6ce1ee1c6a1e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt du')]",
      "targets": [],
      "value": ""
    }, {
      "id": "60a6b104-7192-464e-a786-cbb42fae5d1c",
      "comment": "Add 53rd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "705a432e-abde-42c1-8207-5384e6b70bfb",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt trys"
    }, {
      "id": "e0cbd6ea-d0b7-4d9b-a16a-e9de7492f433",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "c8dcd230-013d-482b-90d7-59d37c7f9fff",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt trys')]",
      "targets": [],
      "value": ""
    }, {
      "id": "99805872-e7f3-47ad-bd3b-8bb2f4db350f",
      "comment": "Add 54th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "dcf2e4d0-7da4-41f5-b13e-88a87e24d02f",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt keturi"
    }, {
      "id": "e53cd0dd-a719-4cf6-941d-54bbce0b3c67",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "c63767f7-a185-42e4-9d9b-2a82a201e972",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt keturi')]",
      "targets": [],
      "value": ""
    }, {
      "id": "e5d00318-accf-457b-915f-eca6473d8599",
      "comment": "Add 55th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "e8bd5926-6e11-4543-97f6-996629416926",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt penki"
    }, {
      "id": "675b8422-7b56-44db-a736-8c6ec59bdf82",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "fe828422-d0a2-40b6-a601-5c594d4ebf24",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt penki')]",
      "targets": [],
      "value": ""
    }, {
      "id": "3ce5c531-9ad9-4cd8-8ede-776b487dd2a3",
      "comment": "Add 56th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "4205a68a-2971-42bb-b28d-0202437677e2",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt šeši"
    }, {
      "id": "5c40dc55-7692-4efa-bfd7-6160f99ef414",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "260f6771-201d-4a0c-9489-ca6146b1ac92",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt šeši')]",
      "targets": [],
      "value": ""
    }, {
      "id": "0a0a6959-d08a-4046-b035-769c19e47d2d",
      "comment": "Add 57th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "c63ba70a-1ab4-43b4-a543-5c77bf59398e",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt septyni"
    }, {
      "id": "beee6fa4-4a0e-4f7e-9926-b6f11f4b45e8",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "3f61aa01-4920-4dff-abaf-029d4d3229df",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt septyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "c297bfa9-1669-40d9-9e01-d8a829f210de",
      "comment": "Add 58th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "7cbe035b-c64b-4be7-bac2-b945cd3c04f4",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt aštuoni"
    }, {
      "id": "8291c7e4-9706-4aa5-b437-801d9443d144",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "43adad42-3d0d-42b6-86fa-7520bf91f89b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt aštuoni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "3dee205f-2934-4799-b8fc-694cbdfc2a80",
      "comment": "Add 59th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "1f146de8-c48c-4766-8c42-3960ca311cd1",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Penkiasdešimt devyni"
    }, {
      "id": "2be26f63-c30f-485f-aa91-0e5ec1b98d7d",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "a68dc972-d016-4a90-8355-473ab57612e0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Penkiasdešimt devyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "cbf6e602-b531-411a-92c6-6d94f0505f9c",
      "comment": "Add 60th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "e53e18db-0997-46f4-92f2-89c1d58fb57c",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt"
    }, {
      "id": "382df71d-8410-4e20-843c-148163e4b855",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "8ba4cca9-ec06-497e-aa93-415d0b42eed5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt')]",
      "targets": [],
      "value": ""
    }, {
      "id": "2c02f884-56b2-4aaa-9336-4245db4593d6",
      "comment": "Add 61st comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "0399ac42-ff42-43c7-9d81-3da860507687",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt vienas"
    }, {
      "id": "bd64dfbd-59ab-42d8-b2be-76efb49629ff",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "37b39e9d-963a-4401-bb08-632f6aea2ceb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt vienas')]",
      "targets": [],
      "value": ""
    }, {
      "id": "6ac08ff8-f22b-4d5c-a25c-15eda9cca7cc",
      "comment": "Add 62nd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "566acbd6-c5cc-4da9-a064-8fa71897ad10",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt du"
    }, {
      "id": "797d877d-87d2-4d68-9aae-9b4dad4b31ed",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "ebcec115-eb7f-49dd-974d-e88d7f39f9c1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt du')]",
      "targets": [],
      "value": ""
    }, {
      "id": "8932f455-4d8e-42f2-b17e-321f0e7bd730",
      "comment": "Add 63rd comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "ede60604-7d29-461b-b52f-ead692d4de32",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt trys"
    }, {
      "id": "58c6c703-b1a1-463a-adee-2d2da1e31605",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "55efba9a-5208-4319-939a-34a33ee16fe9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt trys')]",
      "targets": [],
      "value": ""
    }, {
      "id": "5bce6e40-90a4-4376-98f1-b41326ce0845",
      "comment": "Add 64th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "f9dce888-5148-4289-9382-30f0269727a7",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt keturi"
    }, {
      "id": "4ee22dce-9002-4f63-b1bb-2f15b66d880b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "0c4a8ffe-7d1c-4955-8661-9443372a005f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt keturi')]",
      "targets": [],
      "value": ""
    }, {
      "id": "cd3c319a-a572-4200-94f2-692a25907750",
      "comment": "Add 65th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "cd0cc3eb-f3c4-4488-b48b-60a6b7dd9f63",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt penki"
    }, {
      "id": "afd3c58e-c49a-4017-bbdd-da1641f7143e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "e5e3c0e7-0061-48a5-ae58-6e42c2702ac8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt penki')]",
      "targets": [],
      "value": ""
    }, {
      "id": "5c103e83-80c0-4bc0-bf4d-760438a32955",
      "comment": "Add 66th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "77052bcc-95a7-4c5d-b05d-80955757aa45",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt šeši"
    }, {
      "id": "7bf6f17c-236e-4284-aab6-cf7543696743",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "6b805ffb-a38b-4e62-b9c8-d09b911f9149",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt šeši')]",
      "targets": [],
      "value": ""
    }, {
      "id": "384983e7-81dd-46c4-98ce-776db915f90d",
      "comment": "Add 67th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "3eecff48-1de6-472e-baed-2eb89633ea80",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt septyni"
    }, {
      "id": "806e25e8-be81-4db4-9c4f-4d1b3aaad000",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "e7eff447-740d-4ea7-8a65-87b1f59beec6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt septyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "22cc2a5a-a6e1-4739-bb6c-0c5fa0d150ab",
      "comment": "Add 68th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "972cb6f2-56f6-4587-a7e0-c0b7dae571f2",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt aštuoni"
    }, {
      "id": "79705a36-3f60-4e16-8927-cff038ab14f6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "2e74d558-8f1f-4340-9f8d-9705702fc4bc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt aštuoni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "5804ad88-4c72-4b9e-b4f5-0939cc27ef7f",
      "comment": "Add 69th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "1da0804c-6caf-44aa-ada8-136f922da92a",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Šešiasdešimt devyni"
    }, {
      "id": "e0a66ea1-92cc-4888-9b11-249b9cdcdd20",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "7484a12f-c4aa-4a11-825c-674be3cd94c2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Šešiasdešimt devyni')]",
      "targets": [],
      "value": ""
    }, {
      "id": "d1fc866a-1dc2-468d-aac9-68620af7b753",
      "comment": "Add 70th comment",
      "command": "click",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "3b860072-7134-4289-bef8-f9b4a01a7a13",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Septyniasdešimt"
    }, {
      "id": "a94ade6c-f6b2-446b-8061-3ba49a33cab6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [],
      "value": ""
    }, {
      "id": "954ab007-677a-424f-884f-966445a5baf1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Septyniasdešimt')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "135374ff-18c8-472c-8f3f-97c17fced222",
    "name": "Post empty comment",
    "commands": [{
      "id": "ae80bd58-5923-4eb8-b8a3-f64a06a210f5",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8956c9f5-8d69-4157-a56f-402fae7ebd7f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "e445021a-b929-4b25-aec3-4e6e198a602c",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "380d27f1-c8ba-4446-a3fe-a30439a73d2d",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [],
      "value": ""
    }, {
      "id": "1e71aaf1-214f-4ece-ad6d-99a63cdee82e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "280bb764-9c02-46d9-9f0f-e2514a38315c",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.alert-info",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c65de3c0-8cef-48e6-b07d-2e65a39a5814",
    "name": "Error when comment starts with number",
    "commands": [{
      "id": "fa1927ee-ac0f-4ff4-9d37-72a6da83fd74",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8dad89f2-4610-4dd5-b5af-66640164f011",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "a29f5ec2-3ba2-4206-b0ec-d7b00c1d343e",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42dd1469-2417-412d-b402-cf4832887e8f",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "74caa5dd-517e-4b4e-82fd-38371cf13ac6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dec4c7c-97c1-4233-b797-40797777ca18",
      "comment": "",
      "command": "assertAlert",
      "target": "Message must start with a letter.",
      "targets": [],
      "value": ""
    }, {
      "id": "b4dedeec-6af8-42a2-a3ad-6de935dfb857",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.alert-info",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c39230e-925c-4072-baef-94e266f102d1",
    "name": "Post 2 identical comments",
    "commands": [{
      "id": "0c675545-1ea6-4aa3-8495-e22e880cae5b",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "48611077-f503-4e64-8711-7ac6c240ea35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "c545e943-2bb0-4448-b0ef-4226d1c35187",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cec9e777-9b9d-4da5-9e63-aebbf0aaa5db",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nice"
    }, {
      "id": "20c737a8-35e1-4862-b408-81a570d543dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f51264cb-9062-4539-ba4c-028cd53d9c12",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Nice')]",
      "targets": [],
      "value": ""
    }, {
      "id": "6295ef93-9f9a-4115-95c6-37efa7500d35",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7132acc9-e4c5-4435-a563-d6a0ed8d3f4a",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [],
      "value": "Nice"
    }, {
      "id": "cf3ed5cc-9ace-4973-9120-468fab1ec494",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "890fd7d4-7322-433f-86e4-4d4e6d4b27b7",
      "comment": "",
      "command": "assertAlert",
      "target": "Simmilar messages, cannot post!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8c15a0cd-777c-4fba-94c1-b57fec0fc3f8",
    "name": "Error when comment starts with symbol",
    "commands": [{
      "id": "bd75f0b6-4171-4fbb-995a-f5f638ef0aa8",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "41417526-dd9c-40d8-a6de-e3bacf3910b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "aabff8e2-c934-4997-a5bd-fe7a9eb3784f",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b6f087e-a577-4957-96d1-2a23796af363",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "***"
    }, {
      "id": "e5b82029-5ad7-4bb5-8050-c64908c9d0a3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "976c5d22-d5ff-4ee3-8939-941230796c35",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.alert-info",
      "targets": [
        ["css=.alert:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='comments']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9ac680b0-2352-436d-a644-231f804aafed",
    "name": "155 symbols length comment",
    "commands": [{
      "id": "5104b847-29b8-4c03-b660-2f05929f42c2",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "50fc46a6-c90c-4f18-819a-ca85b32dbf02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "e2f031d7-9611-4ee9-8793-b8b3068e8571",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea42b17d-9165-4fea-822d-6b0db5c0be33",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Very long comment. Very long comment. Very long comment. Very long comment. Very long comment. Very long comment. Very long comment. Very long comment!!!!!"
    }, {
      "id": "aa08b195-914c-439e-8f69-2b210a133700",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fedb93c7-ec4e-499c-bab2-087cef1e5d2a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[@id='comments']/div[contains(text(),'Very long comment.')]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8e5bb961-cfb8-4dbd-954a-d2b139dac71c",
    "name": "156 symbols length comment",
    "commands": [{
      "id": "93d63e34-bd05-4360-9abc-7dd1df862825",
      "comment": "",
      "command": "open",
      "target": "https://itmokykla.lt/testing/two.html",
      "targets": [],
      "value": ""
    }, {
      "id": "50f8866e-cb6b-4de9-93de-2f87068b64fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1396x808",
      "targets": [],
      "value": ""
    }, {
      "id": "a72f2471-7476-45a2-9034-5039e7c0400f",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a0414d3-f40e-46fd-aa6c-1eadc0bbd923",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Really long comment. Really long comment. Really long comment. Really long comment. Really long comment. Really long comment. Long comment!! Long comment!!"
    }, {
      "id": "6cfff0c2-e9ea-4bcc-afe5-603d31fa3e6c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5be99195-ed63-48fb-a0ad-515f9b63caeb",
      "comment": "",
      "command": "assertAlert",
      "target": "Server error. String too long!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a7438091-4d35-4eca-9278-f4ec48cee385",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["088856fb-eae6-4ee7-898c-db22f8043c86"]
  }],
  "urls": ["https://itmokykla.lt/testing/two.html"],
  "plugins": []
}