{
  "id": "f4e9ac16-b2cf-4f10-98d3-a9e9dde2d238",
  "version": "2.0",
  "name": "IT mokykla - fifth task",
  "url": "https://itmokykla.lt",
  "tests": [{
    "id": "f3ea49ff-268e-4e4c-bb6e-78e8868b5e90",
    "name": "Should allow to select 6 as children value",
    "commands": [{
      "id": "98471d3c-5a37-407c-bcd4-76ed2a7dde6c",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4a9eec3f-0738-4b46-86fe-d99b7ed7ee7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "39bcec1b-e726-4e1b-89fe-4aa88cc369e3",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f1a3aff-ad2a-4594-a80e-d598395cb3d7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "7fcda413-ed8e-4826-adbb-a06a2108b73d",
      "comment": "",
      "command": "click",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c4a80e4-6abb-4009-9c31-91eb00827e04",
      "comment": "",
      "command": "type",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "05/01/2024"
    }, {
      "id": "ae85ba55-043d-4999-829b-50e2fa7928d5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "38958a98-8110-43b4-b9e1-602daec3ee70",
      "comment": "",
      "command": "click",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c716747e-994a-440e-8c06-a94ca4ed910d",
      "comment": "",
      "command": "type",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/08/2024"
    }, {
      "id": "409fad56-4e28-4cb2-b297-75e96c62f41d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5364f871-946a-4136-bd71-f78397fef9d5",
      "comment": "",
      "command": "click",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22977f9f-10e0-4d7c-b6c4-b2b11340a702",
      "comment": "",
      "command": "type",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "62f726ef-9667-4ac1-8c90-891287f82f58",
      "comment": "",
      "command": "click",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2fba83f-b043-46dc-9520-3a80a8c68a50",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "942af10a-f2ee-432f-b47e-cd5dbe331bcc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4280825-7805-4705-9c69-e3b9fc5d4a03",
      "comment": "Registration confirmation message appears",
      "command": "assertText",
      "target": "css=.alert-success",
      "targets": [],
      "value": "Thank you for registering. Hotel offers will be sent to your email."
    }]
  }, {
    "id": "7edc6801-c90f-4e96-81a6-3ee3ea46f3ac",
    "name": "Should show \"Thank you. Hotel offers were sent to your email\" message after \"Confirm\" button click",
    "commands": [{
      "id": "2f6ee6ac-cff5-4a72-8690-47b48760aeee",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "4303f614-2756-40a9-ae3c-788fc1724c95",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "c758025a-7372-44fc-81e5-975e77a2b240",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "352722fd-8d73-47d2-bbbb-2753004b6925",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "eb28c840-6058-4f0e-9a4e-2fdc04277d8a",
      "comment": "",
      "command": "click",
      "target": "id=destination",
      "targets": [
        ["id=destination", "id"],
        ["css=#destination", "css:finder"],
        ["xpath=//select[@id='destination']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0160141-d64a-4f5d-a842-80a3f391298d",
      "comment": "",
      "command": "select",
      "target": "id=destination",
      "targets": [],
      "value": "label=Australia"
    }, {
      "id": "49877d33-0403-4932-b711-2f5b055777bd",
      "comment": "",
      "command": "click",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fbcc02b-21c5-4d7c-9d48-503cd7a5d1f2",
      "comment": "",
      "command": "type",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "05/01/2024"
    }, {
      "id": "a465c213-daee-4783-8077-1d0c1be64f11",
      "comment": "",
      "command": "click",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bd8ed8c-c087-4e65-867e-5f27ce1f90d8",
      "comment": "",
      "command": "type",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/08/2024"
    }, {
      "id": "1607661d-5277-4627-a5e1-0c0c1d9ebb79",
      "comment": "",
      "command": "click",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af3e5aba-07d8-4269-b5c6-0479251cfe53",
      "comment": "",
      "command": "type",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "922f4172-7e7e-47b4-b6c5-eb731236bbf8",
      "comment": "",
      "command": "click",
      "target": "id=booking",
      "targets": [
        ["id=booking", "id"],
        ["css=#booking", "css:finder"],
        ["xpath=//form[@id='booking']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de78f206-0a7f-4233-be53-0278ca1a74df",
      "comment": "",
      "command": "click",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4ec1a8c-2b57-41e7-990a-0708f1be3220",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3bce7306-6482-4572-a32b-9da41ef9476f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "689b3311-d719-4ff5-bdb3-46825a50a3ae",
      "comment": "Confirmation message \"Thank you. Hotel offers were sent to your email\" appears",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='result']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Thank you. Hotel offers were sent to your email"
    }]
  }, {
    "id": "588ded19-9dcb-4a75-96ea-38a18b759f2b",
    "name": "Adults field should be mandatory",
    "commands": [{
      "id": "76096cb2-c110-41b4-9246-3e25c990f7d0",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bb338d43-208c-4861-a2a4-8a6b9850035c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "93ba26f1-3489-4699-89e4-3d8223e787c1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "59941853-3d3e-47de-9912-215ce45b1516",
      "comment": "",
      "command": "type",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "05/01/2024"
    }, {
      "id": "544af7c3-585d-47aa-912a-e838d615d41e",
      "comment": "",
      "command": "type",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/08/2024"
    }, {
      "id": "aa023210-308f-475a-bb6b-87d26d2320e1",
      "comment": "",
      "command": "verifyValue",
      "target": "id=adults",
      "targets": [],
      "value": ""
    }, {
      "id": "18d3bf33-f40e-4c8b-a9b2-e488ed9dc4c0",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e8802b93-c471-46ab-a5d0-b49477fc2ffa",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f32963ed-cf62-45ea-a3ca-080f3dd6d31f",
      "comment": "Error message appears",
      "command": "assertText",
      "target": "id=adults-error",
      "targets": [],
      "value": "This field is required."
    }]
  }, {
    "id": "f905537b-cb68-4c83-acbf-9daeebbb6958",
    "name": "Should not allow to select 7 as adult value",
    "commands": [{
      "id": "e7d3e874-ad71-4f0e-8a82-9f603732c09f",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "8760c5df-74a4-421c-a5fe-dbe27fb4e3db",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "a26e0e17-5eb7-4e38-a76a-947bde7b2c84",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7a3a0c8-f01d-4826-a620-fe6f1ca4917a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "9fe1af38-2f1f-4f1b-8a41-ee81679893f2",
      "comment": "",
      "command": "click",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb486479-bc52-4f24-afb3-ea0a0b546462",
      "comment": "",
      "command": "type",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "05/01/2024"
    }, {
      "id": "3dd2301a-6b96-4b76-a82a-6ddc40d3fc85",
      "comment": "",
      "command": "sendKeys",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "54111775-445f-4f68-bf28-db3742f4e867",
      "comment": "",
      "command": "click",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56a85456-9061-4435-806c-0b52f7c76daf",
      "comment": "",
      "command": "type",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/08/2024"
    }, {
      "id": "220fd012-47ff-4df7-a34a-188e346d8e3e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4cc94714-32b6-49a4-af3f-725c2c7a713c",
      "comment": "",
      "command": "click",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb47335-cf61-47d2-aab4-2111f7793095",
      "comment": "",
      "command": "type",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "368ee20d-95f2-44aa-a1fc-dfe999f20ec1",
      "comment": "",
      "command": "click",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e31a5bc-6840-4d68-b94b-c432d32bf8ca",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "92607ba5-63d9-4998-a7b6-386c0e808e70",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce8b42ec-d51f-4528-b29a-8c449708e226",
      "comment": "Error message appears",
      "command": "assertElementPresent",
      "target": "id=children-error",
      "targets": [
        ["id=children-error", "id"],
        ["css=#children-error", "css:finder"],
        ["xpath=//label[@id='children-error']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/label[2]", "xpath:idRelative"],
        ["xpath=//div[4]/label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Please enter a value less than or equal to 6.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3745480b-c24c-4a6a-8015-f50a77715334",
    "name": "Should not allow to select 11 as adults value",
    "commands": [{
      "id": "025f77f4-0208-4368-bf07-dcd3af8f4b15",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7ff50e67-aa94-4a93-95f2-13350cb4e06a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "e6303564-98cc-4053-b1f1-f9c0f05e37d5",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "963eefaf-5542-4e4a-ac4c-4005286a7ab5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "e1120148-7f8a-4654-8af2-21b2947ba694",
      "comment": "",
      "command": "click",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7920b88f-f59a-4988-ab11-65054c672445",
      "comment": "",
      "command": "type",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "05/01/2024"
    }, {
      "id": "c58691a4-6ba3-48a8-8346-d93d08feced2",
      "comment": "",
      "command": "sendKeys",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "225410b3-6d70-4017-a0d5-3e1bcc25cd36",
      "comment": "",
      "command": "click",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86ab681a-f409-4c00-b88e-e468d705a2fa",
      "comment": "",
      "command": "type",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/08/2024"
    }, {
      "id": "c00e744f-cfd5-43cc-92d6-993b26b84083",
      "comment": "",
      "command": "sendKeys",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "01f7d50c-eba0-47b7-810c-c0feb1e08275",
      "comment": "",
      "command": "click",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08b11697-0888-4e5f-becc-0df5656698b9",
      "comment": "",
      "command": "type",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "13b38502-cdf6-4765-810d-6cd4b22ae1ab",
      "comment": "Bug in the app: field does not accept numbers of 2 symbols. Remove this command when bug is fixed. ",
      "command": "verifyValue",
      "target": "id=adults",
      "targets": [],
      "value": "11"
    }, {
      "id": "528667f0-4b1e-4dda-85cc-301026f90d6d",
      "comment": "",
      "command": "click",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b26f2e7-c5d8-467f-8831-c3a3a38922f6",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "8e201346-7b98-4a1a-a216-08f04e3fef0a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f12ab85e-264b-48a4-b79b-2f253e1ef8c6",
      "comment": "Error message appears",
      "command": "assertElementPresent",
      "target": "id=adults-error",
      "targets": [
        ["id=adults-error", "id"],
        ["css=#adults-error", "css:finder"],
        ["xpath=//label[@id='adults-error']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/label[2]", "xpath:idRelative"],
        ["xpath=//div[3]/label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Please enter no more than 1 characters.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5566d9db-abb7-408d-a4b8-a5915f7f3722",
    "name": "Should allow to select 10 as adults value",
    "commands": [{
      "id": "962f6703-a02d-4edd-8e48-d1285d3fbc83",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6d8642a6-3a03-4e68-adcc-935fe26b8186",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "eb05f767-e856-4ff0-aa33-13e1df2c6e81",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f5242b3-142a-4f14-9698-7d213c6a649d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "2594fa91-2fe7-4129-927c-74d4ddccfa76",
      "comment": "",
      "command": "click",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1fdd483-84cf-46bc-9ed2-2a18e80d34d3",
      "comment": "",
      "command": "type",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "05/01/2024"
    }, {
      "id": "46038941-475a-439a-9236-c3e319549d9b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d463baaf-42bf-43bf-ab0c-1e7a2abfb932",
      "comment": "",
      "command": "click",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a88ca2ae-b678-4fa1-9683-1c3b4dccf5dc",
      "comment": "",
      "command": "type",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/08/2024"
    }, {
      "id": "716685fb-4447-4886-aeb7-f28a5b7a27f1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a55ce545-4c1f-4f4f-8c80-c9402199ee0f",
      "comment": "",
      "command": "click",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78e0968e-a08d-43c0-b061-d76f9f39be53",
      "comment": "",
      "command": "type",
      "target": "id=adults",
      "targets": [
        ["id=adults", "id"],
        ["name=adults", "name"],
        ["css=#adults", "css:finder"],
        ["xpath=//input[@id='adults']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "00be9c80-5dde-45ee-83db-a3a47acb863b",
      "comment": "Bug in the app: field does not accept numbers of 2 symbols. Remove this command when bug is fixed. ",
      "command": "verifyValue",
      "target": "id=adults",
      "targets": [],
      "value": "10"
    }, {
      "id": "413d4019-fed9-48e8-b2b0-6ad0c9dd3ec5",
      "comment": "",
      "command": "click",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7197a91-826f-4b10-9f8c-29b3806b3287",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d91fe531-0d62-4a5b-a1c5-c0bffcb06087",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "317773ed-2dbb-4064-afdc-d548fbfe3063",
      "comment": "Registration confirmation message appears",
      "command": "assertText",
      "target": "css=.alert-success",
      "targets": [
        ["id=adults-error", "id"],
        ["css=#adults-error", "css:finder"],
        ["xpath=//label[@id='adults-error']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[3]/label[2]", "xpath:idRelative"],
        ["xpath=//div[3]/label[2]", "xpath:position"],
        ["xpath=//label[contains(.,'Please enter no more than 1 characters.')]", "xpath:innerText"]
      ],
      "value": "Thank you for registering. Hotel offers will be sent to your email."
    }]
  }, {
    "id": "a298f7ce-df22-4e1c-b6f6-7df03272b314",
    "name": "Arrival date field should be mandatory",
    "commands": [{
      "id": "897c3761-4884-45cf-ba84-133084b4135b",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "0058c3a4-e2d1-4ce8-aa18-3d18dad056bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "715f7f87-813b-4ce6-b561-2e36dc9d9c15",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "9455f63a-e322-43f6-8af6-9522f40ee45e",
      "comment": "",
      "command": "verifyValue",
      "target": "id=datepicker1",
      "targets": [],
      "value": ""
    }, {
      "id": "9b16c1e6-3715-4046-971d-f1761cd71921",
      "comment": "",
      "command": "type",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/08/2024"
    }, {
      "id": "fe92e0de-07d4-43e3-a46c-61ef4a2a03c6",
      "comment": "",
      "command": "type",
      "target": "id=adults",
      "targets": [],
      "value": "2"
    }, {
      "id": "52cb3349-bca2-4728-934d-8cb20e08f28b",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b4a895fa-c242-4d6d-83fb-04d00f9fc0af",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6756cc6-86be-4c63-95c6-bd2ebc393402",
      "comment": "Error message appears",
      "command": "assertText",
      "target": "id=datepicker1-error",
      "targets": [],
      "value": "This field is required."
    }]
  }, {
    "id": "5de8f9ae-016f-4fec-950a-e098b217fd39",
    "name": "Children field should be mandatory",
    "commands": [{
      "id": "4f69d297-fe0f-4e78-8049-98a739cf5d38",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "74e1f158-ea3f-4049-8f80-d041f58899cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "7a14e7e1-5f7d-498a-9aab-45c4b69ab307",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "11e66037-f5ea-4800-a3e2-2fd5d4f494e6",
      "comment": "",
      "command": "type",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "05/01/2024"
    }, {
      "id": "b3ad26f5-2a9f-4a00-b918-a662a572415e",
      "comment": "",
      "command": "type",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/08/2024"
    }, {
      "id": "51a77ffc-23ac-437d-8887-463f4c8393f9",
      "comment": "",
      "command": "type",
      "target": "id=adults",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "fc03215d-54ba-4c42-a4cc-a344cdd10422",
      "comment": "",
      "command": "verifyValue",
      "target": "id=children",
      "targets": [],
      "value": ""
    }, {
      "id": "df7fe79e-d4d5-4a7e-ba66-3d8d72d4c812",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af74d6e4-2570-4c6c-b546-a9009240a119",
      "comment": "Error message appears",
      "command": "assertText",
      "target": "id=children-error",
      "targets": [],
      "value": "This field is required."
    }]
  }, {
    "id": "0ae16b19-2012-4e9c-868a-7603aa1e55e6",
    "name": "Departure date field should be mandatory",
    "commands": [{
      "id": "fd94cb0f-4eea-4de3-a8cf-19d2190c47ee",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e1439928-c6fa-4e82-afa4-8cad7ecef31f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "892c33d5-af28-463f-8a78-7e76022efb09",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "e24780f0-922f-46fd-bd94-432a1d2aa9fc",
      "comment": "",
      "command": "type",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/01/2024"
    }, {
      "id": "21dc2d4e-1929-4ab0-b06f-234ca1390505",
      "comment": "",
      "command": "verifyValue",
      "target": "id=datepicker2",
      "targets": [],
      "value": ""
    }, {
      "id": "4c0926b1-2549-4ca0-a502-ef00732186e1",
      "comment": "",
      "command": "type",
      "target": "id=adults",
      "targets": [],
      "value": "2"
    }, {
      "id": "bad89f18-e5ed-483b-bfeb-33f6c5951b7e",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "62250c0b-59a2-4b7b-8629-186cb8dac1d3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c50f33d1-3d51-4fd0-bb3f-b5f0eaab22af",
      "comment": "Error message appears",
      "command": "assertText",
      "target": "id=datepicker2-error",
      "targets": [],
      "value": "This field is required."
    }]
  }, {
    "id": "b0cee8ce-b084-42a5-bd46-98baa7ebf336",
    "name": "Email field should be mandatory",
    "commands": [{
      "id": "11d74365-15de-47a0-82bb-1264dc7a38b8",
      "comment": "",
      "command": "open",
      "target": "/testing/five.html",
      "targets": [],
      "value": ""
    }, {
      "id": "560e9666-b08e-4978-9241-8f94773dcf46",
      "comment": "",
      "command": "setWindowSize",
      "target": "1215x653",
      "targets": [],
      "value": ""
    }, {
      "id": "d2203cc4-9f0b-48b0-a398-05646f59497f",
      "comment": "",
      "command": "verifyValue",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "ee66520f-39e0-4dfe-bae4-12162ba598e3",
      "comment": "",
      "command": "type",
      "target": "id=datepicker1",
      "targets": [
        ["id=datepicker1", "id"],
        ["name=datepicker1", "name"],
        ["css=#datepicker1", "css:finder"],
        ["xpath=//input[@id='datepicker1']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "05/01/2024"
    }, {
      "id": "de3cc257-a6ab-4b80-b37a-a0efcad086de",
      "comment": "",
      "command": "type",
      "target": "id=datepicker2",
      "targets": [
        ["id=datepicker2", "id"],
        ["name=datepicker2", "name"],
        ["css=#datepicker2", "css:finder"],
        ["xpath=//input[@id='datepicker2']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "05/08/2024"
    }, {
      "id": "ea44d298-9cb1-4df7-8c0e-df3638c03da7",
      "comment": "",
      "command": "type",
      "target": "id=adults",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "f00c6b3c-a557-40bd-99f9-7e7dec7ccd8f",
      "comment": "",
      "command": "type",
      "target": "id=children",
      "targets": [
        ["id=children", "id"],
        ["name=children", "name"],
        ["css=#children", "css:finder"],
        ["xpath=//input[@id='children']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "a865ed2f-dbc9-419d-878f-7f6b9688f96a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='booking']/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b983c72a-91ae-4345-a6f2-5e496e0edbee",
      "comment": "Error message appears",
      "command": "assertText",
      "target": "id=email-error",
      "targets": [],
      "value": "This field is required."
    }]
  }],
  "suites": [{
    "id": "17dcb30e-899c-4db4-a11e-31921b32c054",
    "name": "Mandatory fields",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["588ded19-9dcb-4a75-96ea-38a18b759f2b", "a298f7ce-df22-4e1c-b6f6-7df03272b314", "5de8f9ae-016f-4fec-950a-e098b217fd39", "0ae16b19-2012-4e9c-868a-7603aa1e55e6", "b0cee8ce-b084-42a5-bd46-98baa7ebf336"]
  }, {
    "id": "4242fab0-249d-43f7-8706-edeebf71fc30",
    "name": "Adults and children values",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3745480b-c24c-4a6a-8015-f50a77715334", "f905537b-cb68-4c83-acbf-9daeebbb6958", "f3ea49ff-268e-4e4c-bb6e-78e8868b5e90", "5566d9db-abb7-408d-a4b8-a5915f7f3722"]
  }],
  "urls": ["https://itmokykla.lt/"],
  "plugins": []
}